{
  "name": "pup-report",
  "version": "0.0.1",
  "description": "'share puppy infos in realtime' ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devin Hartman",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
